<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Caster wheel macro -->
  <xacro:macro name="caster_wheel" params="prefix x_pos robot_name">
    
    <!-- Properties -->
    <xacro:property name="wheel_radius" value="0.0352"/>
    <xacro:property name="cylinder_length" value="0.010"/>
    <xacro:property name="wheel_mass" value="0.1"/>
    
    <!-- Yaw link -->
    <!-- <link name="${robot_name}/${prefix}_yaw_link"> -->
    <link name="${prefix}_yaw_link">
        <visual>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
            <material name="green_dark"/>
        </visual>
        <collision>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${wheel_mass}"/>
            <inertia ixx="3.1809333333333334e-05" ixy="0" ixz="0" 
                     iyy="3.1809333333333334e-05" iyz="0" 
                     izz="6.1952e-05"/>
        </inertial>
    </link>

    <joint name="${robot_name}/${prefix}_yaw_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="${x_pos} 0.0 -0.070" />
        <!-- <parent link="${robot_name}/chassis" />
        <child link="${robot_name}/${prefix}_yaw_link" /> -->
        <parent link="chassis" />
        <child link="${prefix}_yaw_link" />
        <axis xyz="0 1 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint> 

    <!-- Roll link -->
    <link name="${prefix}_roll_link">
        <visual>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
            <material name="green_dark"/>
        </visual>
        <collision>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${wheel_mass}"/>
            <inertia ixx="3.1809333333333334e-05" ixy="0" ixz="0" 
                     iyy="3.1809333333333334e-05" iyz="0" 
                     izz="6.1952e-05"/>
        </inertial>
    </link>

    <joint name="${prefix}_roll_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
        <parent link="${prefix}_yaw_link" />
        <child link="${prefix}_roll_link" />
        <axis xyz="1 0 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <!-- Pitch link -->
    <link name="${prefix}_pitch_link">
        <visual>
            <geometry>
                <sphere radius="${wheel_radius}"/>
            </geometry>
            <material name="green_dark"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${wheel_radius}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${wheel_mass}"/>
            <inertia ixx="4.95616e-05" ixy="0" ixz="0" 
                     iyy="4.95616e-05" iyz="0" 
                     izz="4.95616e-05"/>
        </inertial>
    </link>

    <joint name="${prefix}_pitch_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
        <parent link="${prefix}_roll_link" />
        <child link="${prefix}_pitch_link" />
        <axis xyz="0 1 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <!-- Gazebo materials -->
    <gazebo reference="${prefix}_yaw_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="${prefix}_roll_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="${prefix}_pitch_link">
        <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>

</robot>