<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="caster_wheel">
    
    <!-- Xacro properties for wheel dimensions -->
    <xacro:property name="wheel_radius" value="0.0352"/>
    <xacro:property name="cylinder_length" value="0.010"/>

    <!-- Front Caster Wheel -->
    <link name="front_yaw_link">
        <visual>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
            <material name="green_dark"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="3.1809333333333334e-05" ixy="0" ixz="0" 
                     iyy="3.1809333333333334e-05" iyz="0" 
                     izz="6.1952e-05"/>
            </inertial>
        <collision>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
        </collision>
    </link>

    <joint name="front_yaw_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="0.12 0.0 -0.070" />
        <parent link="chassis" />
        <child link="front_yaw_link" />
        <axis xyz="0 1 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <link name="front_roll_link">
        <visual>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
            <material name="green_dark"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="3.1809333333333334e-05" ixy="0" ixz="0" 
                     iyy="3.1809333333333334e-05" iyz="0" 
                     izz="6.1952e-05"/>
            </inertial>
        <collision>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
        </collision>
    </link>

    <joint name="front_roll_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
        <parent link="front_yaw_link" />
        <child link="front_roll_link" />
        <axis xyz="1 0 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <link name="front_pitch_link">
        <visual>
            <geometry>
                <sphere radius="${wheel_radius}"/>
            </geometry>
        <material name="green_dark"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="4.95616e-05" ixy="0" ixz="0" 
                     iyy="4.95616e-05" iyz="0" 
                     izz="4.95616e-05"/>
            </inertial>
        <collision>
            <geometry>
                <sphere radius="${wheel_radius}"/>
            </geometry>
        </collision>
    </link>

    <joint name="front_pitch_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
        <parent link="front_roll_link" />
        <child link="front_pitch_link" />
        <axis xyz="0 1 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <!-- Back Caster Wheel -->
    <link name="back_yaw_link">
        <visual>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
            <material name="green_dark"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="3.1809333333333334e-05" ixy="0" ixz="0" 
                     iyy="3.1809333333333334e-05" iyz="0" 
                     izz="6.1952e-05"/>
            </inertial>
        <collision>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
        </collision>
    </link>

    <joint name="back_yaw_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="-0.12 0.0 -0.070" />
        <parent link="chassis" />
        <child link="back_yaw_link" />
        <axis xyz="0 1 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <link name="back_roll_link">
        <visual>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
            <material name="green_dark"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="3.1809333333333334e-05" ixy="0" ixz="0" 
                     iyy="3.1809333333333334e-05" iyz="0" 
                     izz="6.1952e-05"/>
            </inertial>
        <collision>
            <geometry>
                <cylinder length="${cylinder_length}" radius="${wheel_radius}"/>
            </geometry>
        </collision>
    </link>

    <joint name="back_roll_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
        <parent link="back_yaw_link" />
        <child link="back_roll_link" />
        <axis xyz="1 0 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <link name="back_pitch_link">
        <visual>
            <geometry>
                <sphere radius="${wheel_radius}"/>
            </geometry>
        <material name="green_dark"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="4.95616e-05" ixy="0" ixz="0" 
                     iyy="4.95616e-05" iyz="0" 
                     izz="4.95616e-05"/>
            </inertial>
        <collision>
            <geometry>
                <sphere radius="${wheel_radius}"/>
            </geometry>
        </collision>
    </link>

    <joint name="back_pitch_joint" type="fixed">
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
        <parent link="back_roll_link" />
        <child link="back_pitch_link" />
        <axis xyz="0 1 0" />
        <limit effort="1000.0" velocity="100.0" />
        <dynamics damping="0.5" friction="0.5"/>
    </joint>

    <gazebo reference="front_yaw_link">
        <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>

</robot>