| Attrs                  | Try7         |
|------------------------|--------------|
| base_mass              | 1.0          |
| chassis_mass           | 0.3          |
| wheel_mass             | 0.05         |
| caster_mass            | 0.02         |
| wheel_damping          | 0.2          |
| wheel_friction         | 0.01         |
| caster_damping         | 0.2          |
| caster_friction        | 0.02         |
| max_wheel_torque       | 6.0          |
| max_wheel_acceleration | 1.2          |
| max_linear_velocity    | 1.0          |
| max_angular_velocity   | 2.0          |
| drive_mu               | 0.7          |
| caster_mu              | 0.005        |
| drive_slip             | 0.4          |
| caster_slip            | 0.98         |
| drive_kp               | 100.0        |
| caster_kp              | 20.0         |
| drive_kd               | 2.0          |
| caster_kd              | 1.0          |
| base_ixx_factor        | 0.002        |
| base_iyy_factor        | 0.002        |
| base_izz_factor        | 0.003        |
| wheel_ixx_factor       | 0.00001      |
| wheel_iyy_factor       | 0.00001      |
| wheel_izz_factor       | 0.00002      |
| caster_yr_ixx          | 0.0000031184 |
| caster_yr_iyy          | 0.0000031184 |
| caster_yr_izz          | 0.000006195  |
| caster_p_ixx           | 0.00000826   |
| caster_p_iyy           | 0.00000826   |
| caster_p_izz           | 0.00000826   |
| diff_update_rate       | 60           |
| jsp_update_rate        | 40           |